#Properties to set for email
subject=Report Generated
body=Please find the attachment
host=smtp.gmail.com
port=465
socketFactory.port=465
starttls=true
socketFactoryClass=javax.net.ssl.SSLSocketFactory
fallback=false
userFullName=Damco Test User
SuiteName=Flipkart Testing
userName=txdemoone@gmail.com
#varadarajulu.anil@testingxperts.com
passWord=Test@123
emailTo=txdemoone@gmail.com
emailToCC=
emailToBCC=
 
