UATAPIBaseURL=https://uatapi.sna.tv/web
WebContentListingURL=/rest/v2/latest.json?category=section&types=ARTICLE,IMAGE_GALLERY,LIVE_STORY
BusinessContentListingURL=/rest/v2/iqtisad/latest.json?category=section&types=ARTICLE,IMAGE_GALLERY,LIVE_STORY
WebContentDetail=/rest/v2/article/@ContentID.json
BusinessContentDetail=/rest/v2/iqtisad/article/@ContentID.json
AppContentDetail=/rest/v1/story/@ContentID.json
SnaBlogDetail=/web/rest/v2/blog/@ContentID.json
SnaBlogListing=/web/rest/v2/blog-list.json
AppBlogListing=/rest/v2/blog-list.json
AppBlogDetail=/rest/v1/blog/@ContentID.json
SNAAppWidgets=/rest/v1/@SectionName/stories.json?fetch_full=true&fetchPollWidget=true&pageSize=50&sectionVideoWidget=true&fetchVideoWidget=true&fetchTVProgWidget=true&fetchRadioProgWidget=true&fetchBlogWidget=true&fetchLiveEvents=true&fetchMatches=true&showAllContent=true&includePodcast=true&types=ARTICLE%2CVIDEO%2CIMAGE_GALLERY%2CLIVE_STORY%2CPODCAST%2CAUDIO_CLIP%2CSHORTHAND_STORY&page=1
SNAAppMenu=/rest/v2/menu/app_menu_v2.json
SNAWebsiteTopicDetail=/rest/v2/topic/@ContentID.json
SNAWebsiteTopicListing=rest/v2/topicsList.json
AppTopicListing=/rest/v2/topicsList.json?page=topicList
AppTopicDetail=/rest/v2/topics.json
SNABusinessTopicDetail=/rest/v2/iqtisad/topicPage/@ContentId.json
SNAWebContentDetail=/rest/v2/video/@ContentId.json
SNABusinessContentDetail=/rest/v2/iqtisad/video/@ContentId.json
SNABusinessVideoListing=/rest/v2/iqtisad/video-list.json
SNAWebVideoListing=/rest/v2/video/components.json
SNAWebsiteProgramDetail=/rest/v2/@ProgramURL.json
SNAWebsiteProgramListing=/rest/v2/programs.json
SNAWebsitePodcastshowDetail=/rest/v2/@URL/audio-list.json?isPodcast=true
OTTMainAPI=/rest/v2/ott/main.json?homeComponents=6
AppVideoListing=/rest/v2/video/components.json
AppVideoDetail=/rest/v2/video/@ContentId.json
SNAWebVideoDetail=/rest/v2/video/@ContentId.json
OTTVideoListing=/rest/v2/ott/raildata/LATEST_VIDEOS.json
SNAWebContentDetailSocialVideo=/rest/v2/socialVideo/@ContentId.json
SNAWebSocialVideoListing=/rest/v2/socialVideos.json
SNAWebsiteContentListing=/rest/v2/@programName/episode-list.json
SNABusinessContentListing=/rest/v2/iqtisad/programEpisodes.json
OTTEpisodeListing=/rest/v2/ott/raildata/LATEST_EPISODES.json
OTTEpisodeDetail=/rest/v2/ott/episodes/@ProgramName.json
SNABusinessContentDetailIqtisad=/rest/v2/iqtisad/digital/@ContentId.json
SNABusinessContentListingIqtisad=/rest/v2/iqtisad/digital-list.json
SNAWebContentDetailImageGallery=/rest/v2/imagegallery/@ContentId.json
SNAWebContentListingImageGallery=/rest/v2/image-galleries.json
AppContentDetailImageGallery=/rest/v2/imagegallery/@ContentId.json
AppContentListingImageGallery=/rest/v2/image-galleries.json
SNAWebsiteSection=/rest/v2/@SectionName/components.json?fetchContents=true
SNABusinessContentListingDigital=/rest/v2/iqtisad/digital-list.json
SNABusinessContentDetailDigital=/rest/v2/iqtisad/digital/@ContentId.json
SNABusinessContentListingIqtisadBulletin=/rest/v2/iqtisad/bulletins.json
SNABusinessContentDetailIqtisadBulletin=/rest/v2/iqtisad/bulletin/@ContentId.json
AppTopNews=/rest/v2/topNews.json
SNABlogUpdateDetail=/rest/v2/blog/@ContentId.json
SNABlogUpdateListing=/rest/v2/blog-list.json
AppBlogUpdateListing=/rest/v2/blog-list.json?offset=0&pageSize=15
AppBlogUpdateDetail=/rest/v1/blog/@ContentId.json?
SNAWebsiteSectionCMS036=/rest/v2/@SectionName/components.json
AppContentDetailInfographics=/rest/v2/imagegallery/@ContentId.json
AppContentListingInfoG=/rest/v2/infographics.json
SNAWebsiteContentListingInfoG=/rest/v2/infographics.json
SNABusinessContentDetailInfoG=/rest/v2/iqtisad/infographic/@ContentId.json
SNABusinessContentListingInfoG=/rest/v2/iqtisad/infographics.json
SNABusienssBreakingNewsListing=/rest/v2/iqtisad/ticker.json
SNABusinessHeader=/rest/v2/menu/HEADER_IQTISAD.json
SNABusinessFooter=/rest/v2/menu/FOOTER_IQTISAD.json
IqtisadTickerContent=/rest/v2/iqtisad/ticker.json
AppBreakingNewsListing=/rest/v2/pushNotification/SNA_APP/latestNews.json
SNAWebsiteBreakingNewsListing=/rest/v2/pushNotification/WEB_APP/latestNews.json
AppBreakingNewsListingPushNotification=/rest/v2/pushNotification/SNA_APP/latestNews.json?page=archive
SNAWebsiteBreakingNewsListingPushNotification=/rest/v2/pushNotification/WEB_APP/latestNews.json?page=archive
AppNonBreakingListing=/rest/v2/pushNotification/richMedia.json?pageSize=30&isBreaking=false&showEpisodes=false&appName=SNA_APP&excludeLiveStory=false&types=ARTICLE%2CVIDEO%2CIMAGE_GALLERY%2CLIVE_STORY%2CPODCAST%2CAUDIO_CLIP%2CPROGRAM_EPISODE
SNAWebsiteNonBreakingListing=/rest/v2/pushNotification/richMedia.json?appName=WEB_APP&isBreaking=false&showEpisodes=true
SNAWebHeader=/rest/v2/menu/header.json
SNAWebsiteFooter=/rest/v2/menu/footer.json
SNAWebContentListing=/rest/v2/radio/components.json
SNAWebContentDetailPodcast=/rest/v2/@Program/audio-list.json
SNAWebContentDetailAppPodcast=/rest/v2/@Program/audio-list.json?isPodcast=true
SNAWebContentListingAC=/rest/v2/radio/components.json?fetchContents=true
SNAWebContentDetailAC=/rest/v2/@Program/audio-list.json
SNAWebContentDetailLiveStory=/rest/v2/live-story/@ContentId.json
AppContentDetailLiveStory=/rest/v2/live-story/@ContentId.json?client=SNA_APP
CustomHtmlWebAMP=/rest/v2/article/@ArticleId.json
ArticleHTMLForWebAMPBusiness=/rest/v2/iqtisad/article/@ArticleId.json
ArticleHTMLForApps=/rest/v1/story/@ArticleId.json
HTMLWidgetForApps=/rest/v1/@section/stories.json
SNAWebsiteSectionIqtisad=/rest/v2/iqtisad/@SectionName/components.json
PRODAPIBaseURL=https://www.skynewsarabia.com/
#PayRange
USDollars=US Dollars
CanadianDollars=Canadian Dollars
device=OnePlus-Nord2_13
UnRegisteredSerialNumber=12345678
ownerEmail=txoperator1@qaprg.com
ownerPwd=owner123
pin=1234
PulseSerialDevice1=32000010
emailRecipient=support@payrange.com
MDCDeviceSerial1=32000006
UnRegisteredMDCDeviceSerial1=32000007
OtherCurrencyMDBDeviceSerial=32000010
MachineId=VGH125
user=test.tx@yopmail.com
pwd=Demo@123
AlreadyRegisteredPulseSerialDevice1=32000501
l#Thu Sep 01 20:28:58 IST 2016
telinkname=admin
testlinkp=admin	
manstisun=administrator
mantispwd=admin
#jira configuration
jiraAssigneeName=anand.aggarwal
zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
zapi_access_key=YmQ2YjBjM2YtMmEwZS0zNGRjLTllYTgtMWEzYmY4Mjg3NGNjIGFuYW5kLmFnZ2Fyd2FsIEFuYW5k
zapi_secret_key=ujA0Pe1EVReDHi9-fNBHWvdzPp3o5XQ7KBIzXXXVMxU
#UPC Application Login details
username=upcagent1
password=UPC12345
#password=Milpitas408
BASE_URL=http://automationpractice.com
#BASE_URL=http://localhost:8080/TestEmmaProjectNew/
defaultBrowser=chrome
defaultExecutionEnvironment=Local
MACOSBUILD=Sierra
#android Details
Password=27EA3
appium_ip_address=0.0.0.0
appium_port=4723
platformName=Android
automationName=UiAutomator2
newCommandTimeout=300
Version=7.1.1
#ID=LC56RB455283
DeviceName=emulator-5554
explicit_timeout=30
polling_time=10
#apkFilePath=src/test/resources/APK/Amazon.apk
#dataDriver=/Datasheet/Data.xls
#appPackage=com.cloudfmgroup.cloudFMApp
#appActivity=com.cloudfmgroup.cloudFMApp.MainActivity
#BASE_URL=https://www.google.com/
#BASE_TITLE=Google
#BASE_URL=https://www.google.com/
#BASE_TITLE=Google
implicitlyWait=500
pageLoadTimeOut=600
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
#extentReportPath=ExecutionReports/HTMLReports/extentReport.html
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html
#HtmlReportFullPath=target/cucumber-html-report/index.html
#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
# test data mode [xls,csv,xml]
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt
columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
#HtmlReport=ExecutionReports\\HtmlReport
testDataSheet=TestData
testDataExcelPath=src/test/resources/testData/TestData.xlsx
#BrowserControlSheet=Browsers
AutomationControlSheet=AppControl
#PlatformControlSheet=Platform
#
HtmlReportFullPath=target/cucumber-html-report/index.html
#screenshotPath=./ExecutionReports/FailedScreenshots
screenshotPath=ExecutionReports/FailedScreenshots
#Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls
GeckoDriverPath=src/main/resources/Driver/geckodriver.exe
IEDriverPath=src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=src/main/resources/Driver/chromedriver.exe
# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1
sendMail=Y
HTMLReport=Y
ExcelReport=Y
Logs=N
#emailTo=varadarajulu.anil@testingxperts.com
#userName=damcotestuser@gmail.com
emailToHarsh=harsh.awasthi@testingxperts.com
mailBundleID=com.microsoft.office.outlook
washEnv=wash
prodEnv=prod
machine1=M1
machine2=M2
EbtCardNo=6004861538118476251
EbtExpiryDate=1234
screenshotsPath=ExecutionReports/Screenshots
screenshotFlag=true
